{
    "name": "akicode-v13-slash-bot",
    "version": "1.0.0",
    "description": "AkiCode V13 Slash Bot",
    "main": "akicode.js",
    "scripts": {
      "start": "node akicode.js"
    },
    "dependencies": {
      "discord.js": "^13.14.0",
      "@discordjs/builders": "^0.16.0",
      "@discordjs/rest": "^0.6.0",
      "discord-api-types": "^0.37.42"
    }
  }